PARAM
  DELTA_T = 20000
  BENCHMARK_EXIT = 100
END

DEFINE
  NAME = Sun
  RAD = 695700
  POSITION = 0,0
  MASS = 1.989e30
  COLOR = ffffffff
END

DEFINE 
  NAME = Earth
  RAD = 6378
  ORBIT = Sun, -90, 149600000
  MASS = 5.974e24
  COLOR = 007b62ff
END

DEFINE 
  NAME = Jupiter
  RAD =  71492
  ORBIT = Sun, 0, 778570000
  MASS = 1.899e27
  COLOR = ff6123ff
END


#DEFINE 
#  NAME = Saturn
#  RAD = 30134
#  ORBIT = Sun, 180, 1425688000
#  MASS = 5.69e26
#  COLOR = ffd800ff
#END
